# Compose-Basic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dzakdzaks/composebasic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzakdzaks/composebasic/: App.kt
app/src/main/java/com/dzakdzaks/composebasic/core/: ApiRoute.kt  Constant.kt  Data.kt  Extension.kt  ListState.kt  Resource.kt  State.kt  TypeAlias.kt
app/src/main/java/com/dzakdzaks/composebasic/di/: AgentModule.kt  AppModule.kt
app/src/main/java/com/dzakdzaks/composebasic/module/agent/data/remote/: AgentRepositoryImpl.kt
app/src/main/java/com/dzakdzaks/composebasic/module/agent/data/remote/dto/: AbilityDto.kt  AgentDto.kt  MediaDto.kt  RoleDto.kt  VoiceLineDto.kt
app/src/main/java/com/dzakdzaks/composebasic/module/agent/domain/model/: Ability.kt  Agent.kt  Media.kt  Role.kt  VoiceLine.kt
app/src/main/java/com/dzakdzaks/composebasic/module/agent/domain/repository/: AgentRepository.kt
app/src/main/java/com/dzakdzaks/composebasic/module/agent/domain/usecase/: GetAgentsUseCase.kt
app/src/main/java/com/dzakdzaks/composebasic/ui/common/: Constant.kt  Resource.kt
app/src/main/java/com/dzakdzaks/composebasic/ui/data/dto/: Data.kt
app/src/main/java/com/dzakdzaks/composebasic/ui/data/dto/agent/: Ability.kt  Agent.kt  Media.kt  Role.kt  VoiceLine.kt
app/src/main/java/com/dzakdzaks/composebasic/ui/data/remote/: ApiRoute.kt  ApiService.kt
app/src/main/java/com/dzakdzaks/composebasic/ui/screen/: Screen.kt
app/src/main/java/com/dzakdzaks/composebasic/ui/screen/about/: AboutScreen.kt
app/src/main/java/com/dzakdzaks/composebasic/ui/screen/agents/: ListAgentScreen.kt  ListAgentViewModel.kt
app/src/main/java/com/dzakdzaks/composebasic/ui/screen/favorite/: FavoriteScreen.kt
app/src/main/java/com/dzakdzaks/composebasic/ui/screen/home/: HomeMenu.kt  HomeScreen.kt  HomeViewModel.kt  MenuHome.kt  place.kt
app/src/main/java/com/dzakdzaks/composebasic/ui/screen/main/: MainActivity.kt
app/src/main/java/com/dzakdzaks/composebasic/ui/screen/search/: SearchScreen.kt
app/src/main/java/com/dzakdzaks/composebasic/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dzakdzaks/composebasic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
